# watchservice

./: .gitignore  2026-03-06.md  2026-03-08.md  2026-03-09.md  2026-03-11.md  2026-03-18.md  2026-03-21.md  2026-03-24.md  2026-03-30.md  CLAUDE.md  Electron_배포_계획서.md  FEATURE_CHANGES.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  README.md  WINDOWS_BUILD.md  build.bat  build.sh  jre_build.bat  jre_build.sh  research.md  구현예정_기능명세.md  배포_가이드.md  상용화_TODO.md  시스템_아키텍처.md  유스케이스.md  진행상황표.md  추가기능_후보.md  테스트_가이드.md  프로젝트_소개.md
watchservice_be/: .gitignore  build.gradle  gradle.properties  log.db  start.sh
watchservice_be/config/: session_id.txt
watchservice_be/src/main/java/com/watchserviceagent/watchservice_agent/: WatchserviceAgentApplication.java
watchservice_be/src/main/java/com/watchserviceagent/watchservice_agent/admin/: AdminAlertController.java  AdminAuthController.java  AdminAuthInterceptor.java  AdminAuthService.java  AdminLogController.java  AdminNoticeController.java  AdminSessionController.java  AdminSystemController.java  (+13 more)
watchservice_be/src/main/resources/: application.yml  logback-spring.xml
watchservice_be/src/main/resources/families/: Cerber.json  Conti.json  DarkSide.json  Dharma.json  Gandcrab.json  LockBit.json  Maze.json  Phobos.json  REvil.json  Ragnar.json  Ryuk.json  Shade.json  WannaCry.json
watchservice_be/src/main/resources/static/: asset-manifest.json  index.html
watchservice_be/src/main/resources/static/static/css/: main.9c8e47de.css  main.9c8e47de.css.map  main.c2566b56.css  main.c2566b56.css.map
watchservice_be/src/main/resources/static/static/js/: main.08f202ad.js  main.08f202ad.js.map  main.1893fa09.js  main.1893fa09.js.map  main.375caca1.js  main.375caca1.js.map  main.5181fe1b.js  main.5181fe1b.js.map  main.95017cb8.js  main.95017cb8.js.map  main.adc84d9f.js  main.adc84d9f.js.map  main.b03dea31.js  main.b03dea31.js.map  main.f2299e36.js  main.f2299e36.js.map
(+179 files in other folders)
