plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.watchserviceagent'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'net.java.dev.jna:jna-platform:5.14.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	def envVars = new HashMap<>(System.getenv())
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def idx = trimmed.indexOf('=')
				if (idx > 0) {
					def k = trimmed.substring(0, idx).trim()
					def v = trimmed.substring(idx + 1).trim()
					envVars.putIfAbsent(k, v)
				}
			}
		}
	}
	environment envVars
}
